<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>width</title>
</head>
<body>
    <p>window.innerHeight: <span id="i-height"></span></p>
    <p>window.innerWidth: <span id="i-width"></span></p>
    <p>window.outerHeight: <span id="o-height"></span></p>
    <p>window.outerWidth: <span id="o-width"></span></p>
    <script>
        window['i-height'].innerText = window.innerHeight; 
        window['i-width'].innerText = window.innerWidth;
        window['o-height'].innerText = window.outerHeight;
        window['o-width'].innerText = window.outerWidth
    </script>
</body>
</html>
